# ProductReader-Android

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/acme/productreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acme/productreader/: AddUpc.java  CameraPreview.java  MainActivity.java  MenuPage.java  PrConstant.java  PrManager.java  PrUtils.java  ProductProfile.java  ScanActivity.java  UpcScannedProductPage.java
app/src/main/java/com/acme/productreader/database/: PrProvider.java  ProductReaderDba.java
app/src/main/res/drawable/: reticle_left.xml  reticle_right.xml
app/src/main/res/drawable-v24/: echeck_cancel_button.xml  exit_selector.xml  expend_indicator.xml
app/src/main/res/layout/: activity_menu.xml  add_new_upc.xml  content_main.xml  echeck_cancel_button.xml  echeck_layout_capture.xml  upcproduct_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: acme.xlsx  home.xlsx  product.xlsx  restock_acme.xlsx  restock_home.xlsx
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/acme/productreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
